<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>K12 Segmentation - HT</title>
  <base href="https://hasnatech.github.io/k12-segmentation_ht/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ab1d154a459667f20ae8.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.6abdde2583a2e01a2350.js" defer></script><script src="main.d75a1ce805fdedda1df1.js" defer></script></body>

</html>
